# jfrog-oidc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  name: "JFrog-GitHub NPM Publish OIDC Int
.jfrog/projects/: maven.yaml
src/main/java/com/example/jfrog/demo/: Analysis.java  DemoApplication.java  LogEntry.java  LogParser.java
src/main/java/com/example/jfrog/demo/repository/: LogEntryRepository.java
src/main/resources/: application.properties
